# ECommerceDemo_Mobile_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/afluex/mlm/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afluex/mlm/demo/: AdapterColor.java  AdapterFlavoue.java  AdapterImageList.java  AdapterMaterial.java  AdapterOrderProducts.java  AdapterProductImages.java  AdapterRam.java  AdapterSearch.java  AdapterShopBanner.java  AdapterShopDashboardProducts.java  AdapterShoppingOrders.java  AdapterSideMenuCategoryImage.java  AdapterSideMenuMainCategory.java  AdapterSidemenuSubCategory.java  AdapterSiemenuCategory.java  AdapterSize.java  AdapterStorage.java  AdapterVarients.java  AddressAdapter.java  AddressItem.java  AddressManager.java  BaseActivity.java  BaseFragment.java  CancelOrderListener.java  CartActivity.java  CartAdapter.java  CartDetailsItem.java  CartIncDecListener.java  CheckErrorCode.java  Cons.java  DashboardMenuListener.java  ForgotPassword.java  FragmentZoomImage.java  Login.java  LstCategoryItem.java  LstTermsListItem.java  LstaddressItem.java  LstbannerItem.java  LstcartItem.java  LstnmainItem.java  (+45 more)
app/src/main/java/afluex/mlm/demo/app/: AppConfig.java  AppController.java  PreferencesManager.java  SELECTION.java  TouchImageView.java
app/src/main/java/afluex/mlm/demo/common/: AsyncTaskExecutionHelper.java  ChecKNet.java  ConnectivityReceiver.java  DialogUtil.java  FileUtils.java  GradientTextView.java  HidingScrollListener.java  LoggerUtil.java  NetworkConnectionChecker.java  NetworkUtils.java  RandomString.java  Utils.java  VerhoeffAlgorithm.java  ZoomImageView.java
app/src/main/java/afluex/mlm/demo/notifications/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationUtils.java
app/src/main/java/afluex/mlm/demo/responseProductDetails/: LstcolorItem.java  LstflavourItem.java  LstimagesItem.java  LstmaterialItem.java  LstramItem.java  LstsizeItem.java  LststorageItem.java  ResponseProductDetails.java  VarientsItem.java
app/src/main/java/afluex/mlm/demo/retrofit/: ApiServices.java  MvpView.java  ServiceGenerator.java  TeamDetailsListener.java
app/src/main/res/anim/: flip.xml
app/src/main/res/drawable/: bg_gray.xml  big_shadow_circle.xml  blue_green_gradient.xml  border.xml  btn_green.xml  btn_light_blue.xml  btn_orange.xml  business_selector.xml  circle_dot.xml  et_bg_round.xml  gradient_btn.xml  grey_bg_square.xml  home_selector.xml  ic_activate_card.xml  ic_add_money.xml  ic_app_logo.xml  ic_back.xml  ic_bag_amount.xml  ic_broadband.xml  ic_businesss.xml  ic_businesss_selected.xml  ic_calendar.xml  ic_camera_capture.xml  ic_change_password.xml  ic_city.xml  ic_commission.xml  ic_contacts.xml  ic_copy.xml  ic_credit.xml  ic_cross.xml  ic_cross_big.xml  ic_dashboaed.xml  ic_debit.xml  ic_dhara.xml  ic_down_arrow.xml  ic_downline.xml  ic_dth.xml  ic_edit_pic.xml  ic_electricity.xml  ic_email.xml  (+81 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shop_cart.xml  activity_signup.xml  adapter_address.xml  adapter_cart.xml  adapter_order_products.xml  adapter_orders.xml  adapter_product_images.xml  adapter_shop_dashboard_products.xml  adapter_shopping_manu_main_category.xml  adapter_shopping_menu_image.xml  adapter_shopping_sidemenu_subcategory.xml  adapter_shopping_sidemune_category.xml  adapter_sub_category.xml  adapter_varients.xml  ahopping_orders_activity.xml  custom_actionbar.xml  dialog_address.xml  dialog_order_success.xml  dialog_otp_verify.xml  dialog_payment_mode.xml  dialog_success_recharge.xml  dialog_zoom_image.xml  forgot_password.xml  fragment_search.xml  fragment_zoom_image.xml  layout_list_image.xml  layout_search_single_row.xml  mlm_ontent_main.xml  shop_activity_main.xml  shop_adapter_banner.xml  shop_bar_main_container.xml  shop_dashboard.xml  shop_product_details.xml  shopping_address_activity.xml  shopping_side_menu_new.xml  slider_layout.xml
app/src/main/res/menu/: menu_address_type.xml  menu_dashboard.xml  menu_gender.xml  menu_marital_status.xml  menu_provider_datacard.xml  menu_provider_dthrecharge.xml  menu_provider_postpaid.xml  menu_provider_prepaid.xml  navigation.xml  support_subject.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/afluex/mlm/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
