apply plugin: 'com.android.application'


android {
    buildToolsVersion "23.0.1"
    compileSdk 34

    defaultConfig {
        applicationId "afluex.mlm.demo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://demo7.afluex.com/APIBase/\""
            buildConfigField "String", "RECHARGE_URL", "\"https://www.dwpe.in/API/CyberplatAPI/\""
            buildConfigField "String", "BASE_URL_IMAGE", "\"https://www.dwpe.in/api/\""
            buildConfigField "String", "ANDROID_ICON", "\"AndroidDWPYReuse\""
            buildConfigField "String", "DWPAY_COMPARED", "\"FSGgJwkGRZ8DSvBnZQxYHdyeTGGaPXYZetW35cCmtfg=\""
        }
        release { //ALMKOLKJ12345ANB
            buildConfigField "String", "BASE_URL", "\"http://demo7.afluex.com/APIBase/\""
            buildConfigField "String", "RECHARGE_URL", "\"https://www.dwpe.in/API/CyberplatAPI/\""
            buildConfigField "String", "BASE_URL_IMAGE", "\"https://www.dwpe.in/api/\""
            buildConfigField "String", "ANDROID_ICON", "\"AndroidDWPYReuse\""
            buildConfigField "String", "DWPAY_COMPARED", "\"FSGgJwkGRZ8DSvBnZQxYHdyeTGGaPXYZetW35cCmtfg=\""
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use this for Support Library
//    implementation(name: "razorpay-android-3.8.8", ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    

    // Dialog -----------------------------------------------------
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    // Crop Image -----------------------------------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    /**
     * Glide
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Custom Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

//    Share refer deep link
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    implementation 'com.github.linger1216:labelview:v1.1.2'
    // Crop Image ----------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.google.gms:google-services:4.3.8'
    // Card Form
    implementation 'com.braintreepayments:card-form:4.2.0'

    implementation "androidx.work:work-runtime:2.8.1"

    implementation 'com.google.guava:guava:29.0-android'

    implementation 'com.github.VenkatramanRajagopalan:DateRangePicker:2.1'

//    Slide
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'


    //    Push Notification
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-auth:22.2.0'


    // App Updater ----------------------------------------------
    implementation 'com.github.javiersantos:AppUpdater:2.7'

}
apply plugin: 'com.google.gms.google-services'