<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:title="Vodafone"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Airtel"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Cellone"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Idea"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="BSNLRetails"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="MTNLDelhiRetails"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="MTNLMumbaiRetails"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="AirtelLandlineRetails"
        app:showAsAction="never" />
</menu>
