<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:title="Vodafone"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Airtel"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Aircel"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Idea"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="MTS"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Reliance"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="TataIndicom"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="BSNL"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="TATADocomo"
        app:showAsAction="never" />
</menu>