<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/img_cart"
            android:layout_toEndOf="@+id/back_btn"
            android:gravity="center"
            android:text="Afluex Shopping"
            android:textAppearance="@style/TextFieldBold"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_shopping_cart" />

        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/light_red_circle"
            android:gravity="center"
            android:textAppearance="@style/TextFieldBold"
            android:textColor="@color/white"
            android:textSize="7sp" />

    </RelativeLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/productSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/shape_rectangle_round"

        android:scrollIndicators="bottom"
        app:sliderIndicatorSelectedColor="#87CEEB"
        app:sliderIndicatorUnselectedColor="#f1f1f1"
        app:sliderAnimationDuration="2000"
        app:sliderAutoCycleDirection="right"
        app:sliderAutoCycleEnabled="true"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:overScrollMode="always"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:padding="8dp"
                        android:text="MRP"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_mrp"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/txt1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="0.00"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"


                        android:background="@drawable/shape_rectangle_pink"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Offer Price:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt2"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextFieldBold"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                         />


                    <TextView
                        android:id="@+id/tv_off_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textSize="14sp"
                        android:visibility="gone"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_mrp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:text="Product name"
                    android:textAppearance="@style/TextFieldBold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_availability"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#ff9729"
                    android:text="Available"
                    android:padding="8dp"
                    android:textAppearance="@style/TextFieldBold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_seller"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mrp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                       android:background="#00c575"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Sold By:"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        />

                    <TextView
                        android:id="@+id/tv_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:layout_toRightOf="@id/txt3"
                        android:layout_centerVertical="true"
                        android:layout_weight="3"
                        android:text="mlnjkbjhwvjhvjhvchjhvjhvhjvjhv"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawableStart="@drawable/ic_bike"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:text="Delivery"
                        app:layout_constraintEnd_toStartOf="@+id/tv_redeem"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_seller" />

                    <TextView
                        android:id="@+id/tv_redeem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:text="Redeem"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_delivery"
                        app:layout_constraintTop_toBottomOf="@+id/tv_seller" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_categories" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_short_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Product Details"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextFieldBold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_categories" />



                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:drawableStart="@drawable/btn_orange"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="16dp"
                    android:drawableTint="@color/text_color"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="3"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_short_desc" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_buy_now"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:text="Buy Now"
                android:textAppearance="@style/TextFieldBold"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_cart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_add_cart"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/design_default_color_primary"
                android:text="Add To Cart"
                android:textAppearance="@style/TextFieldBold"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_buy_now"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</LinearLayout>